export const STORE_AIRLINE_MASTER = 'STORE_AIRLINE_MASTER';
export const STORE_TRIP_DETAIL = 'STORE_TRIP_DETAIL';
export const STORE_AIRPORT_MASTER='STORE_AIRPORT_MASTER';
export const STORE_UPDATED_TICKET_TRIP_DETAIL='STORE_UPDATED_TICKET_TRIP_DETAIL';
export const STORE_UPDATED_PAX_TRIP_DETAIL='STORE_UPDATED_PAX_TRIP_DETAIL';
export const STORE_WALLET_PROMO_DETAIL='STORE_WALLET_PROMO_DETAIL';
export const STORE_UPDATED_USER_DETAILS='STORE_UPDATED_USER_DETAILS';
export const STORE_UPDATED_TXNS_DETAILS='STORE_UPDATED_TXNS_DETAILS';
export const STORE_UPDATED_NOTE_DETAILS='STORE_UPDATED_NOTE_DETAILS';
export const STORE_PRICING_DETAILS='STORE_PRICING_DETAILS';
export const STORE_CT_CONFIG_DATA='STORE_CT_CONFIG_DATA';